# mate-spring-demo

./: pom.xml
src/main/java/com/nick/configuration/: AppConfig.java  HibernateConfig.java  SocialConfig.java  WebAppInitializer.java
src/main/java/com/nick/controllers/: CategoryController.java  HomeController.java  UserController.java
src/main/java/com/nick/dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nick/model/: Category.java  Product.java  ProductOrder.java  User.java
src/main/java/com/nick/services/: CategoryService.java  CategoryServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/facebookConnected/: facebookConnecteed.jsp
